*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(95.58deg, rgba(0, 0, 0, 0.89) -41.36%, rgba(53, 20, 65, 0.946791) 94.82%, #67267E 124.36%);
}
.main-body{
    padding: 0 6rem;
}

/* nav bar */
.nav{
    height: 70px;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    padding-right: 2rem;
}
.nav ul li{
    list-style: none;
    font-size: .8rem;
    cursor: pointer;
    transition: 250ms ease;
    color: #ffffff;
}
.nav button{
    background: linear-gradient(98.62deg, #FFAC30 -27.91%, #FD01A7 102.96%);
    color: #ffffff;
    outline: none;
    border: none;
    padding: .6rem 1rem;
    font-family: 'Quicksand', sans-serif;
    border-radius: 8px; 
    cursor: pointer;
    font-size: .7rem;
}
.ham-menu{
    display: none;
}

/* hero section */

.hero{
    display: flex;
    height: 75vh;
    /* background-color: gray;  */
    justify-content: space-between;
    flex-wrap: nowrap;
}
.hero-left{
    /* background-color: grey;  */
    height: 100%; 
    flex: 1 0 350px;  
    display: flex;
    justify-content: start;
    align-items: center;
}
.hero-left .text-content .bold-text{
    font-size: 4.5rem;
    font-weight: 500;
    color: #ffffff;
    line-height: 85px;
}
.hero-left .text-content .para-text{
    font-size: .6rem;
    color: #ffffff;
    font-weight: 100;
    padding: .7rem 0;
}
.hero-left .para-flex{
    display: flex;
    color: #ffffff;
    gap: 2rem;
    padding-top: .8rem;
}
.hero-left .para-flex #sub-1{
    font-size: 1.1rem;
    font-weight: 500;
}
.hero-left .para-flex #sub-2{
    padding-top: .2rem;
    font-size: .7rem;
    font-weight: 100;
}
.hero-right{
    /* background-color: blue; */
    height: 100%;
    flex: 1 0 350px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.hero-right img{
    width: 75%;
}

.crypto-apps{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0;
}
.crypto-apps img{
    width: 10%;
}

/* product section */

.product-sect{
    margin-top: 3rem;
}
#small-text{
    text-align: center;
    font-size: .7rem;
    color: #ffffff;
    font-weight: 100;
}
#mid-text{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
    padding: 1rem 0;
}
.product-nav{
    padding: 2.5rem 0;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.product-nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6.8rem;
}
.product-nav ul li{
    list-style: none;
    font-size: .7rem;
    cursor: pointer;
    transition: 250ms ease;
    color: #ffffff;
    padding: .8rem 2rem;
    border-radius: 8px;
    background: #3737374D;
}
.product-nav ul #color-btn{
    background: linear-gradient(98.62deg, rgba(255, 172, 48, 0.3) -27.91%, rgba(253, 1, 167, 0.3) 102.96%);
}

/* product card */

.cards{
    margin-top:1rem ;
    margin-bottom: 10rem;
}
.cards-1 {
    /* background-color: blue; */
    height: 500px;
    /* margin-bottom: 4rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.cards-2 {
    /* background-color: blue; */
    height: 500px;
    /* margin-bottom: 4rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 3rem 0;
}
.card-container{
    flex: 1 0 400px;
    height: 100%;
    /* background-color: white; */
    background: #3737374D;
    border-radius: 23.01px;
    padding: 1.2rem;
}
.img-1{
    height: 78%;
    width: 100%;
    background-image: url(images/frame1.svg);
    background-size: cover;
}
.img-2{
    height: 78%;
    width: 100%;
    background-image: url(images/frame2.svg);
    background-size: cover;
}
.img-3{
    height: 78%;
    width: 100%;
    background-image: url(images/frame3.svg);
    background-size: cover;
}
.img-4{
    height: 78%;
    width: 100%;
    background-image: url(images/frame4.svg);
    background-size: cover;
}
.img-5{
    height: 78%;
    width: 100%;
    background-image: url(images/frame5.svg);
    background-size: cover;
}
.img-6{
    height: 78%;
    width: 100%;
    background-image: url(images/frame6.svg);
    background-size: cover;
}
.card-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 20px;
    padding-top: .8rem;
    /* background-color: red; */
}
.card-details .one-text{
    color: #ffffff;
    font-size: 1rem;
}
.card-details .two-text{
    color: #ffffff;
    font-size: .8rem;
}
.card-details .three-text{
    color: #FFFEFD33;
    font-size: .5rem;
}
.card-details .four-text{
    color: #ffffff;
    font-size: .7rem;
} 
.cards button{
    background: #3737374D;
    color: #ffffff;
    outline: none;
    border: none;
    padding: .6rem 1rem;
    font-family: 'Quicksand', sans-serif;
    border-radius: 8px; 
    cursor: pointer;
    font-size: .6rem;
    display: block;
    margin: 0 auto;
}

/* listing cards */
.create-card{
    margin: 4rem 0;
} 
.card-flex{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 0;
}
.create-1{
    padding: 4rem 8rem;
    background: #3737374D;
    border-radius: 1.2rem;
}
.create-img{
    display: flex;
    justify-content: center;
}
.create-1 p{
    color: #ffffff;
    text-align: center;
}
.create-1 .create-top{
    font-size: 1rem;
    font-weight: 500;
    padding-top: .5rem;
}
.create-1 .create-bottom{
    font-size: .6rem;
    padding-top: 1.5rem;
    font-weight: 100;
}
.create-button{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
}
.create-button .btn-1{
    background: linear-gradient(98.62deg, #FFAC30 -27.91%, #FD01A7 102.96%);
    color: #ffffff;
    outline: none;
    border: none;
    padding: .6rem 1.5rem;
    font-family: 'Quicksand', sans-serif;
    border-radius: 8px; 
    cursor: pointer;
    font-size: .7rem;
    text-align: center;
}
.create-button .btn-2{
    color: #ffffff;
    outline: none;
    border: none;
    border: 1px solid #d1cbcb;
    /* background: linear-gradient(98.62deg, #FFAC30 -27.91%, #FD01A7 102.96%); */
    /* border-image-source: linear-gradient(98.62deg, #FFAC30 -27.91%, #FD01A7 102.96%);  */
    padding: .6rem 1.5rem;
    font-family: 'Quicksand', sans-serif;
    border-radius: 8px; 
    cursor: pointer;
    font-size: .7rem;
}

/* creators card  */

.creator-card{
    margin-top: 6rem;
}
.create{
    margin: 3rem 0;
}
.creator-subcard1{
    /* background-color: lightgray;*/
    height: 110px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.creator-subcard2{
    /* background-color: lightgray;*/
    height: 110px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 1rem 0;
}
.creator-subcard3{
    /* background-color: lightgray;*/
    height: 110px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.creator-contain{
    flex: 1 0 65px;
    height: 100%;
    /* background-color: gray; */
    background-color: #3737374D;
    padding: .8rem;
    display: flex;
    justify-content: space-between;
}

.card-left{
    display: flex;
    justify-content: space-between;
}
.card-left img{
    width: 50%;
}
.card-left-flex{
    padding-left: .7rem;
    padding-top: 1rem;
}
.card-left-flex .left-bold{
    font-size: .9rem;
    color: #ffffff;
}
.card-left-flex .left-small{
    font-size: .7rem;
    color: #ffffff;
}
.eth-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 0;
}
.eth-price img{
    width: 20% !important;
}
.card-right{
    padding-top: 1.5rem;
    padding-right: .7rem;
}

.community{
    padding: 6rem 2rem; 
    background: #3737374D;
    margin: 6rem auto 4rem auto;
    max-width: 900px;
}
.community .para-1{
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    padding-bottom: 1rem;
}
.community .para-2{
    color: #ffffff;
    font-size: .7rem;
    text-align: center;
    padding-bottom: 2rem;
}
.discord-button button{
    background: linear-gradient(98.62deg, #FFAC30 -27.91%, #FD01A7 102.96%);
    color: #ffffff;
    outline: none;
    border: none;
    padding: .6rem 1.2rem;
    font-family: 'Quicksand', sans-serif;
    border-radius: 8px; 
    cursor: pointer;
    font-size: .6rem;
}
.discord-button{
    display: flex;
    justify-content: center;
}

/* footer  */

.footer{
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
}
.footer-left .logo-img img{
    width: 60%;
}
.footer-left .middle-text{
    font-size: .7rem;
    padding: 1rem 0;
    color: #ffffff;
}
.footer-icons{
    padding-top: .5rem;
    gap: 2rem;
}
.footer-right{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.resource .resource-bold{
    font-size: .9rem;
    font-weight: 500;
}
.resource ul li{
    color: #ffffff;
    list-style: none;
    font-size: .7rem;
    line-height: 23px;
}

/* Media queries i.e responsiveness  */

/* Tablets */
@media screen and (max-width: 400px){

    .main-body{
        padding: 0 1.5rem;
    }

    .ham-menu{
        display: block;
    }
    .ham-menu img{
        width: 70%;
    }
    .nav ul{
        display: none;
    }
    .nav button{
        display: none;
    }

    .text-content .bold-text{
        font-size: 2.5rem;
        font-weight: 250;
        text-align: center;
        line-height: 30px;
    }
    .text-content .para-text{
        text-align: center;
    }
    .hero-left .para-flex{
        justify-content: center;
    }

    .footer{
        display: block;
        padding: 0 2rem;
        margin-bottom: 1rem;
    }
    .footer-left .logo-img img{
        width: 30%;
    }
    .footer-left .middle-text{
        font-size: .7rem;
        padding: .7rem 0;
    }
    .footer-icons{
        padding-top: .3rem;
        gap: 2rem;
    }
    .footer-right{
        display: block;
        padding-top: 1rem;
    }
    .resource .resource-bold{
        font-size: .9rem;
    }
    .resource ul li{
        font-size: .6rem;
        line-height: 25px;
    } 

}